#include <stdio.h>
#include <string.h>
#include <limits.h>
#include <float.h>
/*
	例题:4.6 
	请求printf()函数打印数据的指令要与待打印数据的类型相匹配。例如，
	打印整数时使用%d，打印字符时使用%c。这些符号被称为转换说明
	此例题来说明各种数据类型对应的转换说明

	另外关于P计数法
	C99 标准添加了一种新的浮点型常量格式——用十六进制表示浮点型常
	量，即在十六进制数前加上十六进制前缀（0x或0X），用p和P分别代替e和
	E，用2的幂代替10的幂（即，p计数法）。如下所示：
	0xa.1fp10
	十六进制a等于十进制10，.1f是1/16加上15/256（十六进制f等于十进制
	15），p10是210或1024。0xa.1fp10表示的值是(10 + 1/16 +
	15/256)×1024（即，十进制10364.0）。
*/
#define DENSITY 62.4
int example_4_3_main() {
	printf("* * * * * * * * * * * * * * * *\n");
	printf("this is example_4_3 \7\n");
	printf("* * * * * * * * * * * * * * * *\n");
	int a = 0xa.1fp10;
	//转换说明:a%  输出的类型为p计数法: 可以使用该转换说明的类型有:浮点型(float和double),十六进制数,p计数法
	//转换说明:A%  输出的类型为:浮点型(float和double),十六进制数,p计数法
	//大小A 的区别在输出的结果对应为大小写
	printf("转换说明百分之a: 浮点型(float和double):%a,十六进制数:%a,p计数法:%a\n",
		(float)3.14159,(double)0xff, 0xa.1fp10);
	printf("转换说明百分之A: 浮点型(float和double):%A,十六进制数:%A,p计数法:%A\n",
		3.14159, (double)0xff, 0xa.1fp10);
	printf("%d", a);

	/* * * * * * * * * 结论 * * * * * * * * *

	* * * * * * * * * 结论 * * * * * * * * */
	return 0;
}